# reggie_take_out

./: pom.xml
src/main/java/com/liyi/reggie/: ReggieApplication.java
src/main/java/com/liyi/reggie/common/: BaseContext.java  GlobleExceptionHandler.java  JacksonObjectMapper.java  Result.java
src/main/java/com/liyi/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/liyi/reggie/controller/: CategroyController.java  CommonController.java  DishController.java  EmployeeController.java
src/main/java/com/liyi/reggie/entity/: Category.java  Dish.java  Employee.java
src/main/java/com/liyi/reggie/filter/: LoginCheckFilter.java
src/main/java/com/liyi/reggie/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java
src/main/java/com/liyi/reggie/service/: CategoryService.java  DishService.java  EmployeeService.java
src/main/java/com/liyi/reggie/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/liyi/reggie/utils/: MybatisUtils.java  SnowFlakeUtils.java
src/main/resources/: application.properties  db_reggie.sql
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/coupon/: list.html
src/main/resources/mapper/: CategoryMapper.xml  DishMapper.xml  EmployeeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: EmployeeMapper
