server.port=8080
spring.application.name=reggie_take_out
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://123.56.119.45:3306/reggie?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=zfll123456


mybatis.mapper-locations=classpath*:mapper/**Mapper.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true #开启优化，<1页返回第一页
pagehelper.support-methods-arguments=true #是否支持接口参数来传递分页参数，默认false
pagehelper.page-size-zero=false #pageSize=0 返回所有
pagehelper.params=count=countSql
