server.port=8080
spring.application.name=reggie_take_out
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://123.56.119.45:3306/reggie?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
spring.datasource.druid.username=root
spring.datasource.druid.password=zfll123456


mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*.xml